# Azure Computer Vision 配置
VISION_ENDPOINT=
VISION_KEY=
MODEL_VERSION=2023-04-15
API_VISION=2024-02-01

# Azure AI Search 配置
SEARCH_SERVICE=
SEARCH_INDEX=
SEARCH_ADMIN_KEY=
API_SEARCH=2025-05-01-preview
VECTOR_FIELD=image_vector
TOP_K=3

# Azure Storage 配置
STORAGE_CONNECTION_STRING=
CONTAINER_NAME=

# 查询图片路径
QUERY_IMAGE_PATH=./images_05.jpg